<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />

  <title>Resume</title>

  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="base.css" rel="stylesheet" type="text/css" />
  <! -- [if IE]>
  <link href="iefixes.css" rel="stylesheet" type="text/css">
  <! -- [endif]>

    <style type="text/css">

    #innerwrap img {
      height: 160px;
      width: 110px;
    }

    .posttime {
	    color: gray;
    }

    figure { 	
    	float: right;
 	    border: 1px solid gray;
    	padding: 0.25em;
	    margin: 0 1.5em 1.5em 0;
    }

    strong {	
	    font-weight:normal;
	    color:red;
    }

    #shoppingcart
    {
	    float:left;
	    min-height:300px;
	    width:30%;
	    min-width:200px;
	    text-align:center;
	    background:#fff;
	    border:1px solid black;
	    border-width:0px 1px 1px 0px;
    }

    #shoppingcart:hover
    {
	    outline:2px dotted #000;
    }

    #shoppingcart img
    {
	    max-width:100%;
    }

    #shoppingcart h4
    {
	    margin:0;
	    padding:5px 0;
	    text-align:center;
	    color:#FFF;
	    background-color:#BA2B22;
    }   

    #shoppingcart div
    {
	    margin-bottom:15px;
    }

    .tile_list br
    {
    	clear:both;
    }

    .tile_list div
    { 
	    float:left;
	    padding:5px 10px;
	    text-align:center;
    }

    .tile_list div:hover
    {
	    outline:2px dotted #000;
    }

    .tile_list div h4
    {
	    margin:0;
	    padding:0;
    }

    .tile_list img
    {
    	cursor:pointer;
    }

    #introduction-content {
    	width: 600px;
    	float: right;
    }

    #aside {
	    float: left;
	    width: 300px;
	    background-image: url(images/sidebar_bg.png);
    	background-repeat: repeat-x;
    	background-color: #EAB8C3;
    }

    #introduction-content p, #introduction-content h1, #introduction-content h2, #introduction-content h3, #aside p, #aside h2, #aside h3 { 	
	    margin-left:20px;
	    margin-right:20px;
    } 

    #aside img {
	    margin-left:20px;
	    margin-bottom: 10px;
    }

    #introduction-content h2, #aside h2 {	
    	margin-top:15px;
    }

    .articleaside	{
	    float: left;
	    width: 12em;
	    background: #ddf;
	    padding: 1em 0 1em 1em;
	    margin: 0 0.5em 0.2em 1em;
	    -webkit-border-radius: 20px;
	    -moz-border-radius: 20px;
	    border-radius: 20px;
    }

    .articleaside p	{
	    margin: 0;
    }
  </style>
  	<script type="text/javascript">
      var shoppingcart, dragging, items = [];
      function setup(){
        shoppingcart = document.getElementById('shoppingcart');
        shoppingcart.ondragenter = preventDefault;
        shoppingcart.ondragover = preventDefault;
        shoppingcart.ondrop =dragDrop;
      }
      function dragDrop( event ){
        addToCart(dragging, 1);
        return preventDefault(event);
      }
      function dragStarted( event ){
        dragging = event.target;
        var dragImage = document.createElement('canvas');
        var ctx = dragImage.getContext('2d');
        ctx.drawIamge(dragging, 0, 0);
        ctx.font = 'bold 1.8em sans-serif';
        ctx.fillText('$5', 30, 100);
        event.dataTransfer.setDragImage(dragImage, 0, 0);
      }
      function preventDefault( event ){
        event.stopPropagation();
        event.preventDefault();
        return false;
      }
      /* -Predefined Shopping Cart functionality-
      Modifications to this section are not
      required for this lesson */
       function addToCart( item,quantity ){
         if(items[item.src])
           items[item.src] = parseInt(items[item.src]) + quantity;
         else
           items[item.src] = [quantity];
         redrawCart();
       }
       function redrawCart(){
         var quantity = 0;
         for( var i in items )
           quantity += parseInt(items[i]);
         var html = '<h4>Shopping Cart (' + quantity + ')</h4>';
         for( i in items )
           html += '<img src="'+i+'" alt="Shopping Cart Item"/><h3>'+items[i]+'</h3>';
         html += '<div><a href="#">Checkout</a></div>';
         shoppingcart.innerHTML = html;
       }
  </script>

</head>
<body id="buy" onload="setup()">

	<!-- This is the beginning of the wrap div. This div will nest all of the other page elements and has a fixed-width of 960 pixels.-->
	<div id="wrap">
		<div id="masthead">
          <img src="images/Headshot.jpg" width="120" height="120" alt="Anime" />      
          <h1>MARLALA JANE ARTS</h1>
		</div>
		<div id="mainnav">     
      <ul>	
        <li><a class="nav-home" href="index.html">Home</a></li>                      			 
        <li><a class="nav-about" href="about.html">About</a></li>              		
        <li><a class="nav-gallery" href="gallery.html">Gallery</a></li>                                          
        <li><a class="nav-news" href="news.html">News</a></li>
        <li><a class="nav-buy" href="buy.html">Buy</a></li>
        <li><a class="nav-find" href="find.html">Near You</a></li>            			
        <li><a class="nav-contact" href="contact.html">Contact Us</a></li>
      </ul>
    </div>
		<div id="innerwrap">
			<!-- This is the beginning of introduction content -->
			<div id="shoppingcart"><h4>Shopping Cart</h4></div>
			<div id="introduction-content">
          
				<h2>Buy Prints</h2>
        <p>Drag and drop items in the shopping cart to select for purchase! </p>
        <p>Holiday special - buy 1 get 1 free!</p>
        <div class="tile_list" ondragstart="dragStarted(event);">
            
					<div>
						<img src="images/Bear_Print.jpg" alt="Buy Bear Print"/>
						<h4>Bear</h4>
					</div>
					<div>
						<img src="images/Lion_1.jpg" alt="Buy Lion 1 Print"/>
						<h4>Lion</h4>
          </div>
          <div>
						<img src="images/TRex.jpg" alt="Buy T Rex Print"/>
						<h4>T Rex</h4>
          </div>
          <div>
						<img src="images/Shark.jpg" alt="Buy Shark Print"/>
						<h4>Shark</h4>
					</div>
					<br/>
				</div>
			</div>
		</div>
    <div id="footer"> 
      <p>Copyright MarlaJane Caram 2020</p>
      <p>Registration on or use of this site constitutes acceptance of our <a href="https://policies.google.com/terms?hl=en-US"> user agreement </a> and <a href="https://policies.google.com/privacy?hl=en-US">Privacy Policy.</a></p>
    </div>
	</div>
	<!-- End of the Wrap Div-->
</body>
</html>
